########################################################################
#                       配置Bochs启动文件，用于调试                       #
# 如果是为了看运行效果，建议使用VBox等运行，因为Bochs有点卡，毕竟是专门做调试的  #
########################################################################

# 给bochs虚拟机分配多少内存(MB)？
megs: 256

# 设置BIOS镜像
romimage:file=$BXSHARE/BIOS-bochs-latest

# 设置VGA BIOS镜像
vgaromimage:file=$BXSHARE/VGABIOS-lgpl-latest

# select your boot started floppy disk（软盘）
floppya:1_44=dreamux.img,status=inserted

# 硬盘-现在的dreamux需要一个硬盘
# ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# ata0-master: type=disk, path="500MHD.img", mode=flat, cylinders=203, heads=16, spt=63

# 选择第一启动项，a、b、c分别代表A、B、C盘，AB是软盘，C是硬盘
boot: a

# 选择日志输出文件到哪？
# log: bochs_log

# 是否启用鼠标？
mouse: enabled=0

# 打开键盘
keyboard: type=mf, serial_delay=250

# enable GUI debugger
display_library: x, options=gui_debug